APP_NAME="ITGC System"
APP_ENV=local
APP_KEY=base64:BCsLbe3MWwAOSmgaFhfJaCsra0mtZnhzkc6lCxGNeBg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=13306
DB_DATABASE=itgc_system
DB_USERNAME=itgc_system
DB_PASSWORD=FID_ITgc_2026Krwg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=F0NZyH3dRdKFAWRvmmUwMqBQdu4YLaVJptiZga0lmdYMxV7jzvV0yI9qWS2dEJV4
JWT_ALGO=HS256
JWT_TTL=60

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@itgc.com"
MAIL_FROM_NAME="${APP_NAME}"

FRONTEND_URL=http://localhost:5173
